PORT = 8000
JWT_SECRET = "7+2)Szh!qs':3J9FKFLV7p\x"
# MONGO_URI = mongodb+srv://ddtech:agva1234@ddtech.orcda.mongodb.net/Logcat?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ddtech:agva1234@ddtech.orcda.mongodb.net/LogcatProduction?retryWrites=true&w=majority
NODE_ENV = development
MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USERNAME = samanarshad@ddtech.in
MAIL_PASSWORD = 8vGTawAXfgps6U7t
MAIL_FROM =  support@logcat.com
S3_BUCKET = logcat-bucket
AWS_REGION = ap-south-1
AWS_ACCESS_KEY = AKIA3WIV2WZXULPCDYOU
AWS_SECRET_ACCESS_KEY = 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

# for s3 bucket
AWS_ACCESS_KEY_ID=AKIAWW347XQWJZQAOZMT
AWS_SECRET_ACCESS_KEY=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
# AWS_ACCESS_KEY_ID=AKIAUFKMQ2DN5UYCHZ2L  -- old key ac 1
# AWS_SECRET_ACCESS_KEY=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  -- old key ac 1
# AWS_BUCKET=node-bucket-20233    --old name ac 1
AWS_BUCKET=logcat-bucket23


# for sendInBlue API-KEY
API_KEY=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

ORIGIN="http://13.55.139.242:3000"
# REDISCLOUD_URL="http://localhost:6379/"

GOOGLE_APPLICATION_CREDENTIALS="logcat-1c5d0-firebase-adminsdk-jxkn7-242e47e6a6.json"

# for twillio conf
ACCOUNTSID='ACcfb57440a71e762fbb460ba798c41325'
AUTHTOKEN='33f737fddf4ccc889094f0f0a5d202f3'
TWILIOPHONE='+18022551136'
# for send sms