{
  "name": "logger_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha",
    "debug": "ndb index.js"
  },
  "resolutions": {
    "graceful-fs": "^4.2.9"
  },
  "author": "DnD Technologies",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@aws-sdk/abort-controller": "^3.374.0",
    "@aws-sdk/client-s3": "^3.427.0",
    "api": "^6.1.1",
    "aws-sdk": "^2.1181.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-state-city": "^3.1.4",
    "decompress": "^4.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^6.14.2",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "graphql": "^16.8.1",
    "html-to-text": "^8.2.0",
    "india-pincode-search": "^1.0.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-redis": "^6.0.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "redis": "^3.1.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.20.0",
    "uniqid": "^5.4.0",
    "unirest": "^0.6.0",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "ndb": "^1.1.5",
    "supertest": "^6.2.4"
  }
}
